{
  "name": "default-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node buildMaker.js",
    "build": "vite build && node printVersion.js",
    "serve": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@primevue/themes": "^4.0.7",
    "@vitejs/plugin-legacy": "^5.4.1",
    "file-saver": "^2.0.5",
    "inquirer": "^11.0.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.35",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "socket.io-client": "^4.7.4",
    "tailwindcss": "^3.4.1",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.1",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.0",
    "vuex-multi-tab-state": "^1.0.17",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.0.7",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.17.0",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vite-plugin-mkcert": "^1.17.3"
  }
}
